{
	admin off
	auto_https off
}

:8080 {
	encode zstd gzip

	header {
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	@health path /healthz
	handle @health {
		respond "ok" 200
	}

	handle_path /api/news* {
		reverse_proxy {$NODE_BACKEND_UPSTREAM:node_backend:3001}
	}

	handle_path /api/agent* {
		reverse_proxy {$NODE_BACKEND_UPSTREAM:node_backend:3001}
	}

	handle_path /api* {
		reverse_proxy {$PYTHON_BACKEND_UPSTREAM:python_backend:8000}
	}

	handle {
		root * /srv/dist
		try_files {path} /index.html
		file_server
	}
}
