# ────────────────────────────────────────────────────────────────────────────
# Node.js News Microservice Dockerfile
# ────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY prisma ./prisma/

# Install dependencies (including dev deps for building)
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Copy the rest of the source code
COPY . .

# Build typescript
RUN npm run build

# --- Production Image ---
FROM node:20-alpine

WORKDIR /app

# Copy built artifacts and dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 3001

# Command runs Prisma migrations and then starts the server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
