# ────────────────────────────────────────────────────────────────────────────
# SahamGue Python Backend — Environment Variables
# Copy this file to .env and fill in all required values.
# Never commit .env to source control.
# ────────────────────────────────────────────────────────────────────────────

# ── Database ──────────────────────────────────────────────────────────────
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
# Production (Railway): set the Railway-provided DATABASE_URL directly.
DATABASE_URL=postgresql://postgres:password@localhost:5432/sahamgue

# ── Environment ────────────────────────────────────────────────────────────
# Options: development | staging | production
# development → mock data, AI calls disabled, OTPs printed to console
# production  → real data, AI enabled, emails/SMS sent for real
ENVIRONMENT=development

# ── Auth / JWT ─────────────────────────────────────────────────────────────
# REQUIRED in production — generate with:
#   python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REMEMBER_ME_EXPIRE_DAYS=30

# ── Gemini AI (Google) ─────────────────────────────────────────────────────
# REQUIRED for AI analysis features (chat, stock analysis, chart vision).
# Get from: https://aistudio.google.com/app/apikey
# NOTE: This key is ONLY used server-side — never exposed to the browser.
GEMINI_API_KEY=

# ── CORS ───────────────────────────────────────────────────────────────────
# Comma-separated list of allowed origins.
# Development: include Vite dev server and Caddy gateway.
# Production: only your production domain.
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# ── Email / SMTP ───────────────────────────────────────────────────────────
# Leave empty in development — OTPs will be printed to console.
# Production examples:
#   SendGrid: SMTP_HOST=smtp.sendgrid.net, SMTP_USER=apikey, SMTP_PASSWORD=SG.xxx
#   Amazon SES: SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@sahamgue.id

# ── Google OAuth ───────────────────────────────────────────────────────────
# Leave empty in development — Google login uses a mock pass-through.
# Production: Create OAuth 2.0 Client ID at https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH_CLIENT_ID=

# ── MFA Encryption ─────────────────────────────────────────────────────────
# REQUIRED in production for TOTP secret encryption at rest.
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
MFA_ENCRYPTION_KEY=

TOTP_ISSUER=sahamgue

# ── reCAPTCHA ──────────────────────────────────────────────────────────────
# Leave as Google test keys in development (always pass).
# Production: Register at https://www.google.com/recaptcha/admin
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_ENABLED=true

# ── WhatsApp OTP (via Meta Graph API) ──────────────────────────────────────
# Leave empty in development — WhatsApp OTPs printed to console.
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=

# ── Twilio SMS ─────────────────────────────────────────────────────────────
# Leave empty in development — SMS OTPs printed to console.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ── Redis ──────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0

# ── OTP ────────────────────────────────────────────────────────────────────
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6
# memory = single-server (dev), redis = distributed (production)
OTP_STORE_BACKEND=memory

# ── File Uploads ───────────────────────────────────────────────────────────
UPLOAD_DIR=./uploads/avatars
MAX_UPLOAD_SIZE_MB=5

# ── IDX API (future) ───────────────────────────────────────────────────────
IDX_API_KEY=
IDX_API_BASE_URL=
USE_REAL_FUNDAMENTALS=false
FUNDAMENTAL_DATA_SOURCE=mock
